[bdist_rpm]
release = 1%{?dist}
requires = python >= 2.6
           python-argparse
           python-paramiko >= 2.1
           sos >= 3.0

changelog = 
  * Tue Jun 20 2017 Jake Hunsaker <jhunsake@redhat.com> 1.0
  - Initial build
